{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/video/midnight",
      "schedule": "40 16 * * *"
    },
    {
      "path": "/api/cron/research/morning",
      "schedule": "15 1 * * *"
    },
    {
      "path": "/api/cron/research/morning-watchdog",
      "schedule": "20 1 * * *"
    },
    {
      "path": "/api/cron/research/morning-intelligence",
      "schedule": "25 1 * * *"
    },
    {
      "path": "/api/cron/research/morning-intelligence-watchdog",
      "schedule": "33 1 * * *"
    },
    {
      "path": "/api/cron/research/morning-intelligence-watchdog",
      "schedule": "41 1 * * *"
    },
    {
      "path": "/api/cron/research/morning-intelligence-watchdog",
      "schedule": "49 1 * * *"
    },
    {
      "path": "/api/cron/research/morning-intelligence-watchdog",
      "schedule": "57 1 * * *"
    },
    {
      "path": "/api/cron/research/morning-intelligence-watchdog",
      "schedule": "5 2 * * *"
    },
    {
      "path": "/api/cron/research/morning-intelligence-watchdog",
      "schedule": "13 2 * * *"
    },
    {
      "path": "/api/cron/research/morning-intelligence-watchdog",
      "schedule": "21 2 * * *"
    },
    {
      "path": "/api/cron/video/late-morning",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/research/evening",
      "schedule": "15 13 * * *"
    },
    {
      "path": "/api/cron/research/evening-watchdog",
      "schedule": "20 13 * * *"
    },
    {
      "path": "/api/cron/research/evening-intelligence",
      "schedule": "25 13 * * *"
    },
    {
      "path": "/api/cron/research/evening-intelligence-watchdog",
      "schedule": "33 13 * * *"
    },
    {
      "path": "/api/cron/research/evening-intelligence-watchdog",
      "schedule": "41 13 * * *"
    },
    {
      "path": "/api/cron/research/evening-intelligence-watchdog",
      "schedule": "49 13 * * *"
    },
    {
      "path": "/api/cron/research/evening-intelligence-watchdog",
      "schedule": "57 13 * * *"
    },
    {
      "path": "/api/cron/research/evening-intelligence-watchdog",
      "schedule": "5 14 * * *"
    },
    {
      "path": "/api/cron/research/evening-intelligence-watchdog",
      "schedule": "13 14 * * *"
    },
    {
      "path": "/api/cron/research/evening-intelligence-watchdog",
      "schedule": "21 14 * * *"
    }
  ]
}